Using python API wrapper for Cumulocity

1. Preparing the environment

1.1 Create the working folder:
	mkdir c8y

1.2 Go to the created folder:
	cd c8y

1.3 Install python3, python3 virtual environmrnt and pip tool:
	sudo apt install python3 python3-venv python3-pip

1.4 Create virtual environment for python:
	python3 -m venv venv

1.5 Activate the virtual environment:
	source venv/bin/activate

1.6 Install python packages, required for Cumulocity API:
	pip3 install c8y_api dotenv

1.7 In the current directory create .env file with the following content:
	C8Y_BASE_URL='https://eatonpq.cumulocity.com'
	C8Y_TENANT_ID='t217266462'
	C8Y_USERNAME='<YOUR USERNAME>'
	C8Y_PASSWORD='<YOUR PASSWORD>'

2. Run the test script
	python3 c8y_test.py

   If you see the message "C8Y API initiated successfully", then your C8Y API works OK.
	
